2023/10/30 18:36:43 Server chittychatexample: Attempts to create listener on port 5400
2023/10/30 18:36:43 Server chittychatexample: Listening at 127.0.0.1:5400

2023/10/30 18:37:07 User: jeppe is subscribing
2023/10/30 18:37:07 Comparing Lamport times and adding 1 to max.
           Server: 0, Client: 0 
2023/10/30 18:37:07 Added channel to list.
           Number of subscribed clients: 1 
2023/10/30 18:37:07 Broadcasting message "User jeppe subscribed" to all users.
           Increasing Lamport Time 1 by 1. 
 
2023/10/30 18:37:39 User: oskar is subscribing
2023/10/30 18:37:39 Comparing Lamport times and adding 1 to max.
           Server: 2, Client: 0 
2023/10/30 18:37:39 Added channel to list.
           Number of subscribed clients: 2 
2023/10/30 18:37:39 Broadcasting message "User oskar subscribed" to all users.
           Increasing Lamport Time 3 by 1. 
 
2023/10/30 18:38:06 User: hanna is subscribing
2023/10/30 18:38:06 Comparing Lamport times and adding 1 to max.
           Server: 4, Client: 0 
2023/10/30 18:38:06 Added channel to list.
           Number of subscribed clients: 3 
2023/10/30 18:38:06 Broadcasting message "User hanna subscribed" to all users.
           Increasing Lamport Time 5 by 1. 
 
2023/10/30 18:38:30 Message being published
2023/10/30 18:38:30 Comparing Lamport times and adding 1 to max.
           Server: 6, Client: 8 
2023/10/30 18:38:30 Broadcasting message "received message "Hi" from user hanna" to all users.
           Increasing Lamport Time 9 by 1. 
 
2023/10/30 18:38:55 Message being published
2023/10/30 18:38:55 Comparing Lamport times and adding 1 to max.
           Server: 10, Client: 12 
2023/10/30 18:38:55 Broadcasting message "received message "Hey" from user oskar" to all users.
           Increasing Lamport Time 13 by 1. 
 
2023/10/30 18:38:59 Message being published
2023/10/30 18:38:59 Comparing Lamport times and adding 1 to max.
           Server: 14, Client: 16 
2023/10/30 18:38:59 Broadcasting message "received message "Hello" from user jeppe" to all users.
           Increasing Lamport Time 17 by 1. 
 
2023/10/30 18:39:09 Removed channel from list.
           Number of subscribed clients: 2 
2023/10/30 18:39:09 Broadcasting message "User jeppe left the server" to all users.
           Increasing Lamport Time 18 by 1. 
 
2023/10/30 18:39:49 Message being published
2023/10/30 18:39:49 Comparing Lamport times and adding 1 to max.
           Server: 19, Client: 21 
2023/10/30 18:39:49 Broadcasting message "received message "oh" from user hanna" to all users.
           Increasing Lamport Time 22 by 1. 
 
