2023/10/30 18:19:18 Server default: Attempts to create listener on port 5400
2023/10/30 18:19:18 Server default: Listening at 127.0.0.1:5400

2023/10/30 18:19:33 User: hanna is subscribing
2023/10/30 18:19:33 Comparing Lamport times and adding 1 to max.
           Server: 0, Client: 0 
2023/10/30 18:19:33 Added channel to list.
           Number of subscribed clients: 1 
2023/10/30 18:19:33 Broadcasting message "User hanna subscribed" to all users.
           Increasing Lamport Time 1 by 1. 
 
2023/10/30 18:19:40 User: jeppe is subscribing
2023/10/30 18:19:40 Comparing Lamport times and adding 1 to max.
           Server: 2, Client: 0 
2023/10/30 18:19:40 Added channel to list.
           Number of subscribed clients: 2 
2023/10/30 18:19:40 Broadcasting message "User jeppe subscribed" to all users.
           Increasing Lamport Time 3 by 1. 
 
2023/10/30 18:19:49 User: oskar is subscribing
2023/10/30 18:19:49 Comparing Lamport times and adding 1 to max.
           Server: 4, Client: 0 
2023/10/30 18:19:49 Added channel to list.
           Number of subscribed clients: 3 
2023/10/30 18:19:49 Broadcasting message "User oskar subscribed" to all users.
           Increasing Lamport Time 5 by 1. 
 
2023/10/30 18:19:59 Message being published
2023/10/30 18:19:59 Comparing Lamport times and adding 1 to max.
           Server: 6, Client: 8 
2023/10/30 18:19:59 Broadcasting message "received message "Hi" from user oskar" to all users.
           Increasing Lamport Time 9 by 1. 
 
2023/10/30 18:20:06 Message being published
2023/10/30 18:20:06 Comparing Lamport times and adding 1 to max.
           Server: 10, Client: 12 
2023/10/30 18:20:06 Broadcasting message "received message "Hey" from user jeppe" to all users.
           Increasing Lamport Time 13 by 1. 
 
2023/10/30 18:20:14 Message being published
2023/10/30 18:20:14 Comparing Lamport times and adding 1 to max.
           Server: 14, Client: 16 
2023/10/30 18:20:14 Broadcasting message "received message "Hello" from user hanna" to all users.
           Increasing Lamport Time 17 by 1. 
 
